# put your python code here
i = input()
g = input()
if i==g:
    print('Пароль принят')
else:
    print('Пароль не принят')
    
    **********************************
    
    i = int(input())
if i%2==0:
    print('Четное')
else:
    print('Нечетное')
    
    ************************************
    m = int(input())
a1 = int(m//1000)  #first digit
b2 = int((m//100) % 10)  #second digit
c3 = int((m//10) % 10) #therd digit
d4 = int(m%10)  #last digit
if a1+d4 == b2-c3:
    print('ДА')
else:
    print('НЕТ')
********************************************

m = int(input()) #age
if m>=18:
    print('Доступ разрешен')
else:
    print('Доступ запрещен')
    ******************************************
    
    a = int(input())
b = int(input())
c = int(input())
if (b-a)+b == c:
    print('YES')
else:
    print('NO')

**********************************************


a = int(input())
b = int(input())
if a < b:
    print(a)
else:
    print(b)
    
    *******************************************
    
    print('I', 'like', 'Python', sep='***')
    
    ********************************************
    
    star = input()
s1,s2,s3 = input(), input(), input()
print(s1, s2, s3, sep=star)

**************************************************

a = input()
print('Привет,', a, end='!')

***************************************************

a = int(input())
b = a + 1
c = b + 1
print(a)
print(b)
print(c)

****************************************************

a = int(input())
b = int(input())
c = int(input())
print(a + b + c)
******************************************************

print('*'*17)
a = " "*13
print('*', a, '*')
print('*', a, '*')
print('*'*17)
*******************************************************

a=int(input())
b=int(input())
c=(a+b)**2
d=a**2+b**2
print('Квадрат суммы',a,'и',b,'равен',c)
print('Сумма квадратов',a,'и',b,'равна',d)
*********************************************************

a=int(input())
b=int(input())
c=int(input())
d=int(input())
print(a**b+c**d)

************************************************************

n=int(input())
print(n+(n*10+n)+(n*10+n*100+n))

*************************************************************

num1 = int(input())
num2 = int(input())

if num1 < num2:
    print(num1, 'меньше чем', num2)
if num1 > num2:
    print(num1, 'больше чем', num2)
if num1 == num2:                      # используем двойное равенство
    print(num1, 'равно', num2)
if num1 != num2:
    print(num1, 'не равно', num2)
    
    **********************************************************
    
    age = int(input())
if 3 <= age <= 6:
    print('Вы ребёнок')
Код, проверяющий равенство трех переменных, может выглядеть так:

if a == b == c:
    print('числа равны')
else:
    print('числа не равны')
    ***********************************************************
    i = input()
g = input()
if i==g:
    print('Пароль принят')
else:
    print('Пароль не принят')
    
    **************************************************************
    
    i = int(input())
if i%2==0:
    print('Четное')
else:
    print('Нечетное')
    ***************************************************************
    m = int(input())
a1 = int(m//1000)  #first digit
b2 = int((m//100) % 10)  #second digit
c3 = int((m//10) % 10) #therd digit
d4 = int(m%10)  #last digit
if a1+d4 == b2-c3:
    print('ДА')
else:
    print('НЕТ')
    
    *******************************************************************
    a = int(input())
b = int(input())
c = int(input())
if (b-a)+b == c:
    print('YES')
else:
    print('NO')
    ********************************************************************
    a = int(input())
b = int(input())
if a < b:
    print(a)
else:
    print(b)
    ***********************************************************************
